# hibernate-orm

./: build.gradle  init.gradle  libraries.gradle  overrideVersions.properties  pom.xml
documentation/: documentation.gradle  pom.xml
gradle/: java-module.gradle  publishing-repos.gradle
hibernate-agroal/: pom.xml
hibernate-c3p0/: pom.xml
hibernate-core/: pom.xml
hibernate-ehcache/: pom.xml
hibernate-entitymanager/: hibernate-entitymanager.gradle  pom.xml
hibernate-envers/: pom.xml
hibernate-hikaricp/: pom.xml
hibernate-infinispan/: pom.xml
hibernate-java8/: pom.xml
hibernate-jcache/: pom.xml
hibernate-jipijapa/: pom.xml
hibernate-orm-modules/: hibernate-orm-modules.gradle  pom.xml  settings.gradle
hibernate-osgi/: pom.xml
hibernate-proxool/: pom.xml
hibernate-spatial/: pom.xml
hibernate-testing/: pom.xml
hibernate-vibur/: pom.xml
release/: pom.xml
tooling/hibernate-enhance-maven-plugin/: hibernate-enhance-maven-plugin.gradle  pom.xml
tooling/hibernate-gradle-plugin/: pom.xml
tooling/metamodel-generator/: pom.xml
