initscript {
    repositories {
        if (System.getProperty('AProxDependencyUrl') != null) {
            maven {
                name = 'PNC'
                url = System.getProperty('AProxDependencyUrl')
            }
        } else {
            mavenLocal()
            mavenCentral()
        }
    }

    dependencies {
//        classpath "org.jboss.set.gradle:version-manipulation-plugin:1.0-SNAPSHOT"
        classpath "org.jboss.set.gradle:version-manipulation-plugin:1.0.0.beta-7-redhat-00001"
    }
}

allprojects {
    apply plugin: org.jboss.set.gradle.versionmanipulation.VersionManipulationPlugin
}

