project.version = 5.1.14.th-1

antlr\:antlr = 2.7.7.redhat-7
org.hibernate.common\:hibernate-commons-annotations = 5.0.1.Final-redhat-2
org.jboss\:jandex = 2.0.3.Final-redhat-1
com.fasterxml\:classmate = 1.3.3.redhat-1
#org.codehaus.woodstox\:woodstox-core-asl = 4.3.0
dom4j\:dom4j = 1.6.1.redhat-7
org.javassist\:javassist = 3.20.0.GA-redhat-3

org.hibernate.javax.persistence\:hibernate-jpa-2.1-api: 1.0.0.Final-redhat-2
#org.apache.geronimo.specs\:geronimo-jta_1.1_spec: 1.1.1
javax.validation\:validation-api: 1.1.0.Final-redhat-1
#org.jboss.spec.javax.security.jacc\:jboss-jacc-api_1.4_spec: 1.0.2.Final

org.jboss.logging\:jboss-logging: 3.3.1.Final-redhat-1
