<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>undefined</groupId>
  <artifactId>hibernate-orm</artifactId>
  <version>unspecified</version>
  <packaging>pom</packaging>
  <modules>
    <module>documentation</module>
    <module>hibernate-c3p0</module>
    <module>hibernate-core</module>
    <module>hibernate-ehcache</module>
    <module>tooling/hibernate-enhance-maven-plugin</module>
    <module>hibernate-entitymanager</module>
    <module>hibernate-envers</module>
    <module>tooling/hibernate-gradle-plugin</module>
    <module>hibernate-hikaricp</module>
    <module>hibernate-infinispan</module>
    <module>hibernate-java8</module>
    <module>tooling/metamodel-generator</module>
    <module>hibernate-orm-modules</module>
    <module>hibernate-osgi</module>
    <module>hibernate-proxool</module>
    <module>hibernate-spatial</module>
    <module>hibernate-testing</module>
    <module>release</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1203-jdbc41</version>
    </dependency>
  </dependencies>
</project>
